# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=3000
HISTFILESIZE=4000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
else
    PS1='┌──[\u@\h]─[\w]\n└──╼ \$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root\[\033[01;33m\]@\[\033[01;96m\]\h'; else echo '\[\033[0;39m\]\u\[\033[01;33m\]@\[\033[01;96m\]\h'; fi)\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#


alias .='echo $PWD'
alias go='gnome-open'


#
#me adding some functions and stuff
#
#
if [ -f ~/.doomrc ]; then
        ~/.doomrc
fi

if [ -f ~/test.nsmfunc ]; then
    . ~/test.nsmfunc
fi


function rccp {
\mv ~/zshrc.txt ~/doomscripts/zshrc.txt;
\mv ~/bashrc.txt ~/doomscripts/bashrc.txt;
\mv ~/doomrc.txt ~/doomscripts/doomrc.txt;
}

function site() {
read etis
echo "firefox $etis &" |sh
}

function rcbk {
\cp ~/.zshrc ~/zshrc.txt ; \cp ~/.bashrc ~/bashrc.txt ; \cp ~/.doomrc ~/doomrc.txt
}

function imdb {
read imdbsr
echo "firefox \"http://www.imdb.com/find?ref_=nv_sr_fn&q=$imdbsr&s=all &\"" | sh
}

function foxs {
read  srch
printf "firefox  -search \"%s\" &" "$srch"| sh
}

#
#
#mine

 alias ndir='~/doomscripts/nsmdirlst'
alias ch='~/doomscripts/ch'
alias moar='~/doomscripts/1moar'
alias smd='~/doomscripts/smd'
alias ndirx='~/doomscripts/nsmdirlstx'
alias fuck="echo -ne '\e[?1049h\e[1;1H'"
alias unfuck="echo -ne '\e[?1049l'"
alias untouch='rm -f'
alias teeup="tee -a"
alias rboot='sudo reboot'
alias sagu="sudo apt-get update"
alias at='atom'
alias teeup="tee -a"
alias sagi="sudo apt-get install"
alias tor="sh -c '"~/tor-browser_en-US/Browser/start-tor-browser" --detach || ([ !  -x "~/tor-browser_en-US/Browser/start-tor-browser" ] && "$(dirname "$*")"/Browser/start-tor-browser --detach)' dummy %k"
alias la="ls -Ah"
alias lsr="l -R"
alias ld="ls -h --group-directories-first"
alias lad='la --group-directories-first'
alias 2zsh='tee -a .zshrc'
alias 2rcs='2zsh ; 2bash'
#testing that alias
alias get="wget -r -k -nc -nH --cut-dir=1 --level=1"
alias getl="wget -nc -r -k --level=1 -nH --cut-dir=1 --random-wait --input-file=list"
alias opndir="firefox --private-window http://palined.com/search/ &"
alias tlst="tee -a list"
alias thmb="~/doomscripts/thumbs"
alias mtdir="find . -empty -type d -delete"
alias mtdir="find . -empty -type d -delete"
alias rmhtml='find . -type f -iname "*.html*" -delete'
alias rmrobot='find . -type f -iname "*robot*" -delete'
alias clnup="~/doomscripts/cleanup"
alias delx='find . -type f -iname "*x*" -delete'
alias airmon="airmon-ng"
alias reddit="firefox --private-window reddit.com &"
alias twitter="firefox twitter.com &"
alias voat="firefox voat.co &"
alias putlocker="firefox putlocker.is &"
alias awkrcs="awk '{print}' | 2zsh|teeup .bashrc"
alias pfs="sudo pure-ftpd -c 2"
alias pfss="sudo pure-ftpd-control stop"
alias nmapscan="nmap -sP 192.168.0.0/24"
alias rsub="~/doomscripts/rsub.sh"
alias vsub="~/doomscripts/vsub.sh"
alias myip="curl icanhazip.com"
alias off="poweroff"
alias whut='echo ¯\\_(ツ)_/¯'
alias starwars='telnet towel.blinkenlights.nl'
alias sdo="~/doomscripts/nsmsudopass"
alias matrix="cmatrix -s -x -B"
alias pi="sudo pacman -S"
alias pii="sudo pacman -Si"
alias piyu="sudo pacman -Syu"
